//
// cfadisk.rc
//

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE              VFT_DRV
#define VER_FILESUBTYPE           VFT2_DRV_SYSTEM

#undef VER_PRODUCTVERSION
#undef VER_PRODUCTVERSION_STR

#undef VER_COMPANYNAME_STR
#undef VER_PRODUCTNAME_STR

#define VER_PRODUCTVERSION        1,00,01,040
#define VER_PRODUCTVERSION_STR    "1.00"

#define VER_COMPANYNAME_STR       "Hitachi Global Storage Technologies"
#define VER_PRODUCTNAME_STR       "CompactFlash Filter Driver"

#define VER_FILEDESCRIPTION_STR   "CompactFlash Filter Driver"
#define VER_INTERNALNAME_STR      "cfadisk.sys"
#define VER_ORIGINALFILENAME_STR  "cfadisk.sys"

#define VER_LEGALCOPYRIGHT_YEARS  "2003"
#define VER_LEGALCOPYRIGHT_STR    "Copyright (c) Hitachi Global Storage Technologies"

#include "common.ver"

LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL

